Features:
[01] node ./sort.js -k 2 fileName 
[02] cat fileName | node ./sort.js -k 2 fileName 
[03] node ./sort.js -t ',' -k 2 fileName
[04] cat fileName | node ./sort.js -t ',' -k 2 fileName
[05] node ./sort.js -r fileName
[06] cat fileName | node ./sort.js -r
[07] node ./sort.js fileName
[08] cat fileName | node ./sort.js 
[09] node ./sort.js -n fileName
[10] cat fileName | node ./sort.js -n
[11] node ./sort.js -n -r fileName
[12] cat fileName | node ./sort.js -n -r

==> node ./sort.js fileName1,fileName2,.....
==> cat fileName1,fileName2,..... | node ./sort.js
==> node ./sort.js fileName -o outputFileName
==> cat filename | node ./sort.js
==> node ./sort.js 
==> node ./sort.js -n 
==> node ./sort.js -n -r
==> node ./sort.js -r
==> node ./sort.js -t ',' -k 2
==> node ./sort.js -k 2 
